quarkus.rest-client."com.bnova.BnovaRestClient".url=https://b-nova.com/home/content/
%test.quarkus.rest-client."com.bnova.BnovaRestClient".url=http://my-hoverfly-service
quarkus.rest-client."com.bnova.post.JsonPlaceholderClient".url=http://jsonplaceholder.typicode.com
